
resources:
- nfs-pv.yaml


helmGlobals:
  chartHome: charts
helmCharts:
- releaseName: fileproxy
  name: fileproxy
  includeCRDs: false
  valuesInline:
    ingress:
      host: files.buc.sh
      tls: []
    proxies:
    - id: paperless
      namespace: paperless
      mounts:
      - path: /paperless
        persistentVolumeClaim:
          claimName: paperless-data
    - id: syncthing
      namespace: syncthing
      is_big: true
      fs:
        uid: 1000
      mounts:
      - path: /syncthing
        persistentVolumeClaim:
          claimName: syncthing-data
    - id: nfs
      namespace: h5ai
      is_big: true
      fs:
        uid: 3000
      mounts:
      - path: /nfs
        persistentVolumeClaim:
          claimName: syncthing-data
