helmCharts:
- name: curiefense
  repo: https://helm.curiefense.io/
  # version: 44.0.0
  # releaseName: prometheus
  namespace: curifense
  valuesFile: curiefense-values.yaml
  includeCRDs: true

namespace: curiefense
resources:
- curiefense.yaml
