apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-id
  namespace: external-secrets
spec:
  encryptedData:
    secretid: AgBpXXa+PqoOMRD6VYuvMSWqT4TA6o6hDdJyqyc/aZIus3+gKMypMiYdQUnkzM4jbXPVt50G4M781hDA30UadNzFwyyULzQWA37NiyZge5bRO2Yjh/aVcdSotBt7hCaIdj8u1d4yGIUnuL8w/YLqLl6l1jbPSZ9vc4DzAepv3bgfXfRibuXrdfwjFAZIC2MmHuWbzFbq3jxgLd6WFjUxUGUCSxmYbTnZqlWIMxaspBjbhzTSmCmVF//UTpMRqfYAeONWxgc+BUGPSAQcsX5r/9R37VtZDhxBDVpFaCiC2oZ2aEWDOri7I6lwDPVkBVaeeZAcBGHMF8Qvy+7IW1c3ug+hpGyzwVGmeVsbMR4y9D80cdu5JITKs+0jn5LNc0EeOrVZIj+4xwmlsFpBG+WTXdHTs1hlria/7S+6wOMNR/UnsoK+vJYN2xHD0GdUjqX/e6SvykKvaACPBEEWP3Ln6bfkKaaHuDLVf1mRxGD0i9KGnNLac86zgk48W7q/m9vbwYS5geNKabhsVmwst+EbFYEfcKd7wDd9BWYDvwA3zKh5yov2LJVD1zPEiQPBW1wlNwyVgakUhaNAnqpr7Y3VohAgnxnCTwEoE0LYlMnYbdCZQbpgX1G5WCanQg3ymVqDDhebeloptlKa0s0bAhbbkUmipW/xetyGGKCojZRp2LxxYl5YEQ4lahDTW2z4zY6cFVbEuSftG6Grbry7RgaE0AWlGJaKv4+4CwePMlyJaPZ+Cw/o7i8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-id
      namespace: external-secrets

