
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: default-page
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: external-gateway
  hostnames: []
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    filters:
    filters:
    - type: ExtensionRef
      extensionRef:
        group: gateway.envoyproxy.io
        kind: HTTPRouteFilter
        name: im-a-teapot
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: HTTPRouteFilter
metadata:
  name: im-a-teapot
spec:
  directResponse:
    contentType: text/plain
    statusCode: 418
    body:
      type: Inline
      inline: <span align="center" valign="middle">Sorry! ¯\_(ツ)_/¯</span>