kind: Kustomization

helmCharts:
- name: prometheus-statsd-exporter
  repo: oci://ghcr.io/prometheus-community/charts
  version: 0.15.1
  releaseName: statsd-exporter
  namespace: monitoring
  valuesFile: values.yaml
  