apiVersion: v1
kind: Service
metadata:
  name: statsd-exporter-nodeport
  namespace: monitoring
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: statsd-exporter
    app.kubernetes.io/name: prometheus-statsd-exporter
  ports:
    - name: statsd-tcp
      port: 9125
      protocol: TCP
      targetPort: statsd-tcp
      nodePort: 32125
    - name: statsd-udp
      port: 9125
      protocol: UDP
      targetPort: statsd-udp
      nodePort: 32125
