
RADARR__LOG__LEVEL="Info"
RADARR__AUTH__APIKEY=64f0f77b17cc488daedcbc1f92e8d583
RADARR__AUTH__METHOD=External
RADARR__AUTH__REQUIRED="Enabled"
RADARR__LOG__ANALYTICSENABLED="False"
RADARR__UPDATE__AUTOMATICALLY="False"