---
global:
  proxy:
    frontend: istio
  settings:
    curieconf_manifest_url: 'file:///bucket/prod/manifest.json'
    curiefense_bucket_type: 'local-bucket'
  storage:
    storage_class_name: local-path
  enable:
    minio: false