---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photos-cloud-buc-sh-api
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: external-gateway
    namespace: external-gateway
  hostnames:
  - "photos.cloud.buc.sh"
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: immich-server
      port: 2283
      weight: 1
    matches:
    - path:
        type: PathPrefix
        value: /

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photos-cloud-buc-sh-login
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: external-gateway
    namespace: external-gateway
  hostnames:
  - "photos.cloud.buc.sh"
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: immich-server
      port: 2283
      weight: 1
    matches:
    - path:
        type: PathPrefix
        value: /auth
    - path:
        type: PathPrefix
        value: /api/oauth/
    - method: GET
      path:
        type: PathPrefix
        value: /_app
        # value: /_app/immutable/
    - method: GET
      path:
        type: RegularExpression
        value: ^/(custom.css|service-worker.js)$
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: lua-geoip-block
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: photos-mtls-buc-sh
  lua:
  - type: Inline
    inline: |
      function envoy_on_request(request_handle)
        local allowed_countried = { AT=true, DE=true, CH=true, HR=true, IT=true }
        if not allowed_countried[request_handle:headers():get("X-Geo-Country")] then
          request_handle:respond(
            {[":status"] = "451"}, "Not available in your country")
        end
      end

---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: photos-cloud-buc-sh
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      name: photos-cloud-buc-sh-api
  # jwt:
  #   providers:
  #   - name: keycloak
  #     issuer: https://sso.cloud.buc.sh/realms/buc
  #     audiences:
  #       - immich
  #     remoteJWKS:
  #       uri: https://sso.cloud.buc.sh/realms/buc/protocol/openid-connect/certs
  #     extractFrom:
  #       cookies:
  #       - immich_access_token
  authorization:
    rules:
      - action: Allow
        header:
          name: cookie
          value: ".*immich_access_token=.*"

---
# increase local Rate Limit for immich
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: BackendTrafficPolicy
metadata:
  name: ratelimit-policy
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: photos-cloud-buc-sh-login
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: photos-cloud-buc-sh-api
  rateLimit:
    type: Local
    local:
      rules:
      - limit:
          requests: 100000000
          unit: Minute